<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadRoute" mnemonicParsing="false" onAction="#loadRoute" text="Load Route" />
                  <MenuItem fx:id="loadTimetable" mnemonicParsing="false" text="Load TImetable" />
            </items>
          </Menu>
          <Menu fx:id="clock" mnemonicParsing="false" text="00:00:00">
               <items>
                  <MenuItem fx:id="start" mnemonicParsing="false" text="Start" />
                  <MenuItem fx:id="pause" mnemonicParsing="false" text="Pause" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
